# web-base

./: pom.xml
src/main/java/com/ck/web/common/constant/: ResultConstants.java
src/main/java/com/ck/web/common/exception/: ExceptionCode.java
src/main/java/com/ck/web/common/param/: CustomizedPropertyPlaceholderConfigurer.java  Porperty.java
src/main/java/com/ck/web/common/util/: ClassHelper.java  MD5Util.java  StringEscapeEditor.java  XssUtil.java
src/main/java/com/ck/web/common/views/: JsonView.java  ResultConstants.java
src/main/java/com/ck/web/controller/base/: AbstractController.java  BaseController.java
src/main/java/com/ck/web/controller/login/: LoginController.java
src/main/java/com/ck/web/dal/mapper/: LoginMapper.java  TestMapper.java
src/main/java/com/ck/web/dal/model/: BaseDo.java  UserInfoDo.java
src/main/java/com/ck/web/manager/login/: LoginManagerImpl.java
src/main/java/com/ck/web/manager/shiro/: UserLoginRealm.java  UserLoginRealmTest.java
src/main/java/com/ck/web/model/base/: BaseReqDto.java  BaseResponse.java
src/main/java/com/ck/web/model/login/: LoginReqDto.java
src/main/java/com/ck/web/service/login/: LoginService.java
src/main/java/com/ck/web/serviceImpl/login/: LoginServiceImpl.java
src/main/resources/properties/config/: base.properties
src/main/resources/spring/: applicationContext.xml  spring-mvc.xml  spring-shiro.xml
src/main/sql/mapper/: LoginMapper.xml  TestMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resources/css/: fullcalendar.css
src/main/webapp/resources/js/: unicorn.login.js
src/main/webapp/resources/js/base/: common.js
src/main/webapp/views/: buttons.html  calendar.html  charts.html  chat.html  form-common.html  form-validation.html  form-wizard.html  gallery.html  grid.html  index.html  interface.html  invoice.html  tables.html  widgets.html
src/main/webapp/views/login/: login.html  login.js
src/test/java/: shiro_ownRealm.ini
src/test/java/shiroTest/: RealmTest.java
