jdbc.driverClassName                = com.mysql.jdbc.Driver
jdbc.jdbcPassword                   = 123qwe
jdbc.jdbcUrl                        = jdbc:mysql://localhost:3306/web-ssm?characterEncoding=UTF-8
jdbc.jdbcUsername                   = webBase
jdbc.logAbandoned                   = false
jdbc.initialSize                    = 20
jdbc.maxActive                      = 20
jdbc.maxIdle                        = 100
jdbc.maxWait                        = 1000
jdbc.minEvictableIdleTimeMillis     = 300000
jdbc.minIdle                        = 10
jdbc.removeAbandoned                = true
jdbc.removeAbandonedTimeout         = 3000
jdbc.timeBetweenEvictionRunsMillis  = 10000
jdbc.testOnBorrow                   = false
jdbc.testWhileIdle                  = true
jdbc.validSql                       = select now()